{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontendHotReload": "",
    "phpBackendServer": "php -S localhost:7070 index.php",
    "frontendBuild": "",
    "phpServer": "php -S localhost:8080 index.php",
  },
  "keywords": [],
  "author": "Muemin Selim",
  "license": "ISC"
}
